lib.getMonthAndYear = COA
lib.getMonthAndYear {

	5 = TEXT
	5.data = LLL:EXT:academy/Resources/Private/Language/locallang.xml:general.currentSelection
	5.noTrimWrap = |<strong>|: </strong>|

	10 = CASE
	10 {
		key.data = GP:tx_news_pi1|overwriteDemand|month
		key.intval = 1
		1 = TEXT
		1.value = Januar
		2 < .1
		2.value = Februar
		3 < .1
		3.value = März
		4 < .1
		4.value = April
		5 < .1
		5.value = Mai
		6 < .1
		6.value = Juni
		7 < .1
		7.value = Juli
		8 < .1
		8.value = August
		9 < .1
		9.value = September
		10 < .1
		10.value = Oktober
		11 < .1
		11.value = November
		12 < .1
		12.value = Dezember
	}

	20 = TEXT
	20.data = GP:tx_news_pi1|overwriteDemand|year
	20.noTrimWrap = | ||

}